    keepalive_timeout  1000;
    lua_code_cache off;
    # 共享内存大小
    lua_shared_dict limit_CC 20m;
    lua_shared_dict limit_IP 50m;
    lua_shared_dict IP_Times 20m;
    lua_regex_cache_max_entries 1024000;

    lua_package_path G:/graduation_project/openresty/lua/waf/?.lua;
    init_by_lua_file  G:/graduation_project/openresty/lua/waf/init.lua;
    init_worker_by_lua_file G:/graduation_project/openresty/lua/waf/i_worker.lua;
    access_by_lua_file G:/graduation_project/openresty/lua/waf/access.lua;